{
 	"name": "${artifactId}",
  	"version": "${version}",
  	"repository": {
    	"type": "git",
    	"url": "TODO"
  	},
  	"description": "${artifactId}",
 	"json": "bower.json",
    "dependencies": {
        "mdk-html5-lib-core": "master",
        "mdk-html5-lib-ui": "master"
    },
    "overrides": {
        "modernizr": {
            "main": "modernizr.js"
        },
        "ngCordova": {
            "main": "dist/ng-cordova.min.js"
        }
    },
    "private": true
}
